/*문제3) n진수까지 되는 프로그램
2진수 뿐 아니라 16진수까지 동작하는 프로그램을 만든다.
파라미터로 진법 n, 미리 구할 숫자의 갯수 t, 게임에 참가하는 인원 m, 길동이의 순서 p 가 주어진다
16진법['0', '1', '2', '3', '4', '5', '6', '7','8', '9', 'a', 'b', 'c', 'd', 'e', 'f',]
*/
const solution = function (number, till, member) {
  let result = '';
  for (let index = 0; index < till * member; index++) {
    result += index.toString(number);
  }
  return result.split('');
};

console.log(solution(16, 16, 2));
/* 콘솔 결과
[
  '0', '1', '2', '3', '4', '5', '6', '7',
  '8', '9', 'a', 'b', 'c', 'd', 'e', 'f',
  '1', '0', '1', '1', '1', '2', '1', '3',
  '1', '4', '1', '5', '1', '6', '1', '7',
  '1', '8', '1', '9', '1', 'a', '1', 'b',
  '1', 'c', '1', 'd', '1', 'e', '1', 'f'
]
*/
